# TinyNews

./: build.gradle  lint-results.xml  lint.xml
app/: build.gradle
app/src/androidTest/java/com/param/tinynews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/param/tinynews/test/: MainActivityTest.kt
app/src/androidTest/java/com/param/tinynewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/param/tinynews/: BaseActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/com/param/tinynews/adapters/: NewsAdapter.kt
app/src/main/java/com/param/tinynews/dummy/: DummyContent.kt
app/src/main/java/com/param/tinynews/model/: Article.kt  NewsList.kt  NewsModelRecycler.kt  Source.kt
app/src/main/java/com/param/tinynews/util/: ApiService.java  PermissionUtil.kt  RecyclerInterface.kt  RetrofitClient.java  Utility.kt
app/src/main/java/com/param/tinynewsapp/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/param/tinynewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/param/tinynewsapp/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_detail.xml  item_list.xml  nav_header_main.xml  news_item_view.xml  news_item_view_big.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/param/tinynews/: ExampleUnitTest.kt
app/src/test/java/com/param/tinynewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
